<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KinectGestureDetection.DirectionSequence">
    <Position X="5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAgAAEEAAAAABAAAABAAAAAQAAAAFAABA=</HashCode>
      <FileName>Utilities\DirectionSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectGestureDetection.KinectGestureAPI" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAQIQECAwAAAAAgAAAAAEgAAgBBAAIAAACIEoAok=</HashCode>
      <FileName>KinectGestureAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KinectGestureDetection.KinectGesturePlayer">
    <Position X="10.75" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQAAAAQAgEQBAAAAiAAAAAfCAECAkCAIgEAgABJgCE=</HashCode>
      <FileName>KinectGesturePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectGestureDetection.KinectGesturePlayerCollection">
    <Position X="7.75" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAgAQgAAAAAAAAEAAAAEEgEICAAgAAAAAA=</HashCode>
      <FileName>KinectGesturePlayerCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectGestureDetection.KinectGestureVideo">
    <Position X="8.75" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAkAAAAEIAAAAAAAAAAgAAAgAgA=</HashCode>
      <FileName>KinectGestureVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectGestureDetection.DirectionRecognition">
    <Position X="5.25" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KinectGestureDetection.DirectionRecognition.Directions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\DirectionRecognition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>Utilities\DirectionRecognition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectGestureDetection.Filter3D">
    <Position X="7" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQECgAAIEAAAAAAAAAACAABAAiAAAAAgA=</HashCode>
      <FileName>Utilities\Filter3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KinectGestureDetection.Gestures.IGesture">
    <Position X="3.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAIAAAAAQARAICAIAAAAAAIAgAAAAAA=</HashCode>
      <FileName>Gestures\IGesture.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="KinectGestureDetection.FrameReadyEventHandler">
    <Position X="0.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Events.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KinectGestureDetection.VideoImageReadyEventHandler">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KinectGestureVideo.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>